<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />-->
  <link rel="stylesheet" href="css/swiper.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/nulib.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
  <!--[if lt IE 9]><script src="//common.northwestern.edu/v8/js/html5shiv-printshiv.js"></script><![endif]-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="screen" />
  <!-- <link rel="stylesheet" href="css/nulib.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print" /> -->

  <title>Digital Collections - Libraries - Northwestern University</title>
</head>

<body class="landing-page">

  <script>document.getElementsByTagName('body')[0].setAttribute('class','landing-page');</script>
  <!--[if lt IE 9]>
  <div id="ie">
  <p><img src="https://common.northwestern.edu/v8/css/images/icons/ie8-warning.png" alt="Warning icon" /> Your browser is <strong>out-of-date</strong> and has known <strong>security flaws</strong>. We recommend you update your browser: <a href="http://www.google.com/chrome/" target="_blank">Chrome</a> - <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> - <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">Internet Explorer</a> - <a href="https://www.apple.com/safari/" target="_blank">Safari</a>.</p>
</div>
<![endif]-->
<!--
<div id="emergency">
<h2>Emergency Update</h2>
<div id="emergency-content">
<a href="http://www.northwestern.edu/news/breaking-news/">Breaking News Link</a><br /><br />
Text which could be somewhat long because this would describe something that happened<br /><br />
Date
</div>
</div>
-->
<header>
  <a href="#main-content" class="screen-reader-shortcut">Skip to main content</a>
  <div id="top-bar">
    <div class="contain-1120">
      <div id="left">
        <div id="northwestern">
          <a href="http://www.northwestern.edu/" title="Northwestern University Home"><span class="hide-label">Northwestern University</span></a>
        </div>
        <div id="parent-unit">
          <a href="#">Parent Unit Name</a>
        </div>
      </div>
      <div id="global-links" aria-label="global links navigation">
        <ul>
          <li><a href="#">Global Link 1</a></li>
          <li><a href="#">Global Link 2</a></li>
          <li class="resources">Global Dropdown <span class="dropdown-arrow"></span>
            <ul>
              <li><a href="#">Global Drop Link 1</a></li>
              <li><a href="#">Global Drop Link 2</a></li>
              <li><a href="#">Global Drop Link 3</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="quick-links" aria-label="quick links navigation">
    <ul>
      <li><a href="#">Quick Link 1</a></li>
      <li><a href="#">Quick Link 2</a></li>
      <li><a href="#">Quick Link 3</a></li>
    </ul>
  </div>
  <div id="bottom-bar" class="contain-1120">
    <div id="site-name">
      <h1><a href="#">LIBRARIES - DIGITAL COLLECTIONS</a></h1>
    </div>
    <!--
    <div id="search" class="hide-mobile">
    <div class="search-form searchblox">
    <form action="https://searchsite.northwestern.edu/searchblox/default_frontend/index.html" method="get" role="search">
    <label class="hide-label" for="q-desktop">Search this website</label>
    <input id="q-desktop" name="query" placeholder="Search this site" type="text"/>
    <input type="hidden" name="filter" value="http://www.northwestern.edu/YOUR_SITE"/>
    <input type="hidden" name="advanced" value="false"/>
    <button type="submit"><span class="hide-label">Search</span></button>
  </form>
</div>
</div>
-->
</div>
<div id="mobile-links">
  <a href="#mobile-nav" class="mobile-link mobile-nav-link"><span class="hide-label">Menu</span></a>
  <nav id="mobile-nav" aria-label="mobile menu">
    <ul>
      <li tabindex="0"><a href="#">About</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
        <ul aria-expanded="false" aria-hidden="true">
          <li><a href="#">Level 2, Link 1 </a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Submenu</a></span>
            <ul aria-expanded="false" aria-hidden="true">
              <li><a href="#">Level 3, Link 2 the quick brown fox jumped over the lazy dog</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Submenu</a></span>
                <ul aria-expanded="false" aria-hidden="true">
                  <li><a href="#">Level 4, Link 1</a></li>
                  <li><a href="#">Level 4, Link 2</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Submenu</a></span>
                    <ul aria-expanded="false" aria-hidden="true">
                      <li><a href="#">Level 5, Link 1</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Submenu</a></span>
                        <ul aria-expanded="false" aria-hidden="true">
                          <li><a href="#">Level 6, Link 1</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Level 5, Link 2</a></li>
                      <li><a href="#" class="active">Level 5, Link 3</a></li>
                      <li><a href="#">Level 5, Link 4</a></li>
                      <li><a href="#">Level 5, Link 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Level 4, Link 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 3, Link 2</a></li>
              <li><a href="#">Level 3, Link 3</a></li>
              <li><a href="#">Level 3, Link 4</a></li>
              <li><a href="#">Level 3, Link 5</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Academics</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
        <ul aria-expanded="false" aria-hidden="true">
          <li><a href="#">Level 2, Link 1</a></li>
        </ul>
      </li>
      <li><a href="#">Admissions</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
        <ul aria-expanded="false" aria-hidden="true">
          <li><a href="#">Level 2, Link 1</a></li>
        </ul>
      </li>
      <li><a href="#">Campus Life</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
        <ul aria-expanded="false" aria-hidden="true">
          <li><a href="#">Level 2, Link 1</a></li>
        </ul>
      </li>
      <li><a href="#">Research</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
        <ul aria-expanded="false" aria-hidden="true">
          <li><a href="#">Level 2, Link 1</a></li>
        </ul>
      </li>
      <li><a href="#">Giving</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span> Submenu</a></span>
        <ul aria-expanded="false" aria-hidden="true">
          <li><a href="#">Level 2, Link 1</a></li>
        </ul>
      </li>
    </ul>
    <div id="mobile-nav-bottom">
      <!-- from #global-links -->
      <ul id="mobile-nav-bottom-left">
        <li><a href="#">Global Link 1</a></li>
        <li><a href="#">Global Link 2</a>
          <ul>
            <li><a href="#">Global Drop Link 1</a></li>
            <li><a href="#">Global Drop Link 2</a></li>
            <li><a href="#">Global Drop Link 3</a></li>
          </ul>
        </li>
      </ul>
      <!-- from #quick-links -->
      <ul id="mobile-nav-bottom-right">
        <li><a href="#">Quick Link 1</a></li>
        <li><a href="#">Quick Link 2</a></li>
        <li><a href="#">Quick Link 3</a></li>
      </ul>
    </div>
  </nav>
  <a href="#mobile-search" class="mobile-link mobile-search-link"><span class="hide-label">Search</span></a>
  <div id="mobile-search">
    <div class="search-form searchblox">
      <form action="https://searchsite.northwestern.edu/searchblox/default_frontend/index.html" method="get" role="search">
        <label class="hide-label" for="q-mobile">Search this website</label>
        <input id="q-mobile" name="query" placeholder="Search this site" type="text"/>
        <input type="hidden" name="filter" value="http://www.northwestern.edu/YOUR_SITE"/>
        <input type="hidden" name="advanced" value="false"/>
        <button type="submit"><span class="hide-label">Search</span></button>
      </form>
    </div>
  </div>
</div>
</header>

<nav id="top-nav" aria-label="main navigation menu">
  <div class="contain-1120">
    <ul>
      <li><a href="#">About <span class="dropdown-arrow"></span></a>
        <ul class="dropdown" aria-label="navigation submenu">
          <li class="nav-intro">
            <p class="intro">Header</p>
            <a href="#" class="button" aria-label="enter descriptive text">Optional Button</a>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Academics <span class="dropdown-arrow"></span></a>
        <ul class="dropdown" aria-label="navigation submenu">
          <li class="nav-intro">
            <p class="intro">Header</p>
            <a href="#" class="button" aria-label="enter descriptive text">Optional Button</a>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Admissions <span class="dropdown-arrow"></span></a>
        <ul class="dropdown" aria-label="navigation submenu">
          <li class="nav-intro">
            <p class="intro">Header</p>
            <a href="#" class="button" aria-label="enter descriptive text">Optional Button</a>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Campus Life <span class="dropdown-arrow"></span></a>
        <ul class="dropdown" aria-label="navigation submenu">
          <li class="nav-intro">
            <p class="intro">Header</p>
            <a href="#" class="button" aria-label="enter descriptive text">Optional Button</a>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Research <span class="dropdown-arrow"></span></a>
        <ul class="dropdown" aria-label="navigation submenu">
          <li class="nav-intro">
            <p class="intro">Header</p>
            <a href="#" class="button" aria-label="enter descriptive text">Optional Button</a>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Giving <span class="dropdown-arrow"></span></a>
        <ul class="dropdown" aria-label="navigation submenu">
          <li class="nav-intro">
            <p class="intro">Header</p>
            <a href="#" class="button" aria-label="enter descriptive text">Optional Button</a>
          </li>
          <li class="nav-links">
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="library-search-button">
        <a href="#">&nbsp;<span class="hide-label">Click to open search menu</span></a>
      </li>
    </ul>
  </div>
</nav>

<div class="relative-wrapper homepage-hero-wrapper contain-1440">
  <section class="contain-1440 home-search" id="library-search-dropdown" style="display: block;">
    <div class="contain-1120">
      <div class="section-top">
        <p class="subhead">Explore 729,730 items digitized from Northwestern's digital collections.</p>
      </div>
      <div class="for-column">
        <span>for</span>
        <input class="searchbox" maxlength="256" name="query" placeholder="Ex: Cleopatra" size="20" title="search" type="text" value="">
        <button type="submit"><span class="hide-label">Search</span></button>
        <div class="advanced-search">
          <a href="#">Advanced Search</a>
        </div>
      </div>
    </div>
  </section>

  <div class="section hero mobile-hero no-bottom-margin contain-1440">
    <!-- The hero image can align to left/center/right on mobile by changing the inline background-position property in .hero-image -->
    <div class="hero-image" style="background: url('images/alice-at-the-greek-1440x600.png') no-repeat center / cover">
      <div class="contain-1120">
        <h2>Berkeley Folk Festival</h2>
        <p>Summer of love - collection description here</p>
        <a href="#" class="button" aria-label="enter descriptive text">View Collection</a>
      </div>
    </div>
    <div class="mobile-hero-text">
      <h2>Page Title</h2>
      <p>Optional Subhead</p>
      <a href="#" class="button" aria-label="enter descriptive text">Optional Button</a>
    </div>
  </div>
</div>

<div id="page">
  <main id="main-content" class="content" tabindex="0">

    <!-- Recently Digitized Items -->
    <section class="standard-page contain-1120">
      <h4>Recently Digitized Items
        <a href="#" class="see-more-link"><small>See More</small></a>
      </h4>
      <div class="section showcase">
        <div class="swiper-container" data-slides-per-view="6">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/170x170.gif"/>
              <div class="caption">The Royal Ballet in The dream: at rehearsal</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/170x170.gif"/>
              <div class="caption">This is a caption for the second image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/170x170.gif"/>
              <div class="caption">The Royal Ballet in The dream</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/170x170.gif"/>
              <div class="caption">This is a caption for the fourth image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/170x170.gif"/>
              <div class="caption">This is a caption for the 5 image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/170x170.gif"/>
              <div class="caption">This is a caption for the 6 image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/170x170.gif"/>
              <div class="caption">This is a caption for the 7 image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/170x170.gif"/>
              <div class="caption">This is a caption for the 8 image</div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>


    <!-- Recently Digitized Collections - Version #1 --->
    <section class="standard-page contain-1120">
      <h4>Recently Digitized and Updated Collections
        <a href="#" class="see-more-link"><small>See More</small></a>
      </h4>
      <div class="section showcase nulib-showcase">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">
                <span class="detail">Title for the first image</span>
                <span class="num-items">154 items</span>
              </div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">
                <span class="detail">Title for the 2 image that could run really long like this</span>
                <span class="num-items">154 items</span>
              </div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">
                <span class="detail">Title for the 3 image</span>
                <span class="num-items">154 items</span>
              </div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">
                <span class="detail">Title for the 4 image</span>
                <span class="num-items">154 items</span>
              </div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">
                <span class="detail">Title for the 5 image</span>
                <span class="num-items">154 items</span>
              </div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">
                <span class="detail">Title for the 6 image</span>
                <span class="num-items">154 items</span>
              </div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">
                <span class="detail">Title for the 7 image</span>
                <span class="num-items">154 items</span>
              </div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">
                <span class="detail">Title for the first image</span>
                <span class="num-items">154 items</span>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <!-- Previous standard section -->
    <!--
    <section>
    <div class="section-top contain-970">
    <h3>Recently Digitized and Updated Collections</h3>
    <p><a href="#">View All Collections</a></p>
  </div>
  <div class="photo-grid contain-1120">
  <article class="photo-box">
  <a href="set.html" class="photo-box-image-wrapper">
  <img src="images/sample-little-richard.jpg" alt="Little Richard Poster" />
</a>
<h4>Berkely Folk Festival</h4>
<p>Click this item to get to "Set" page</p>
<p class="link"><a href="set.html">Read more</a></p>
</article>
<article class="photo-box">
<a href="set.html" class="photo-box-image-wrapper"><img src="images/sample-wwII-collection.jpg" alt="Folk Song Jamboree" /></a>
<h4>World War II Posters</h4>
<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero</p>
<p class="link"><a href="set.html">Read more</a></p>
</article>
<article class="photo-box">
<a href="set.html" class="photo-box-image-wrapper">
<img src="images/sample-postcards-collection.jpg" alt="Joan Baez" />
<img src="images/video-play.png" class="video-play-overlay">
</a>
<h4>University Archives Postcards</h4>
<p>This generically represents it could be a video or audio Collection</p>
<p class="link"><a href="set.html">Read more</a></p>
</article>
<article class="photo-box">
<a href="set.html" class="photo-box-image-wrapper"><img src="images/sample-cassas-collection.jpg" alt="Larry Hankin" /></a>
<h4>Ramón Casas sketchbooks</h4>
<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero</p>
<p class="link"><a href="set.html">Read more</a></p>
</article>
</div>
</section>
-->

    <!-- In-page secondary featured collection -->
    <section class="standard-page">
      <div class="section-top contain-1120">
        <div class="section background-select">
          <div class="background-select-image" style="background: url('http://common.northwestern.edu/v8/css/images/purple-slashes-standard.jpg') no-repeat center / cover">
            <div class="contain-780">
              <h3 class="background-select-header">Background Image</h3>
              <p class="select-date">Optional Subhead</p>
              <p>Used to showcase a single item such as news or an event.</p>
              <a aria-label="enter descriptive text" class="button" href="#">Optional Button</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Example Collection Lane --->
    <section class="standard-page contain-1120">
      <h4>Photography Collections
        <a href="#" class="see-more-link"><small>See More</small></a>
      </h4>
      <div class="section showcase">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">
                This is a caption for the first image
                <span class="caption-detail">154 items</span>
              </div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the second image <span class="caption-detail">31 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the third image <span class="caption-detail">287 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the fourth image <span class="caption-detail">150 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 5 image <span class="caption-detail">334 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 6 image <span class="caption-detail">451 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 7 image <span class="caption-detail">212 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 8 image <span class="caption-detail">6 items</span></div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <!-- Example Collection Lane --->
    <section class="standard-page contain-1120">
      <h4>Manuscript Collections
        <a href="#" class="see-more-link"><small>See More</small></a>
      </h4>
      <div class="section showcase">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">
                This is a caption for the first image
                <span class="caption-detail">154 items</span>
              </div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the second image <span class="caption-detail">31 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the third image <span class="caption-detail">287 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the fourth image <span class="caption-detail">150 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 5 image <span class="caption-detail">334 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 6 image <span class="caption-detail">451 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 7 image <span class="caption-detail">212 items</span></div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 8 image <span class="caption-detail">6 items</span></div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <!-- Example Collection Lane --->
    <section class="standard-page contain-1120">
      <h4>University Archives Collections
        <a href="#" class="see-more-link"><small>See More</small></a>
      </h4>
      <div class="section showcase">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the first image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the second image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the third image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the fourth image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 5 image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 6 image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 7 image</div>
            </div>
            <div class="swiper-slide">
              <img alt="enter descriptive text" src="images/265x265.png"/>
              <div class="caption">This is a caption for the 8 image</div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

  </main>
</div>

<footer>
  <div class="contain-970">
    <div class="footer-content">
      <a href="http://www.northwestern.edu"><img src="https://common.northwestern.edu/v8/css/images/northwestern-university.svg" alt="Northwestern University" /></a>
      <ul>
        <li>&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> Northwestern University</li>
        <li><a href="http://www.northwestern.edu/contact.html">Contact Northwestern University</a></li>
        <li><a href="http://www.northwestern.edu/hr/careers/">Careers</a></li>
        <li><a href="http://www.northwestern.edu/disclaimer.html">Disclaimer</a></li>
        <li><a href="http://www.northwestern.edu/emergency/index.html">Campus Emergency Information</a></li>
        <li><a href="http://policies.northwestern.edu/">University Policies</a></li>
      </ul>
    </div>
    <div class="footer-content contact">
      <ul>
        <li class="footer-pin-icon"><span class="hide-label">Address</span></li>
        <li>1970 Campus Drive</li>
        <li>Evanston, IL 60208</li>
      </ul>
      <ul>
        <li class="footer-phone-icon"><span class="hide-label">Phone number</span></li>
        <li>(847) 491-7658</li>
      </ul>
      <ul>
        <li class="footer-email-icon"><span class="hide-label">Email address</span></li>
        <li><a href="mailto:library@northwestern.edu">library@northwestern.edu</a></li>
      </ul>
    </div>
    <div class="footer-content">
      <!-- change (department name) to your dept. -->
      <p><strong>(Department Name) Social Media</strong></p>
      <a href="#" class="social github">Github</a>
      <a href="#" class="social facebook">Facebook</a>
      <a href="#" class="social twitter">Twitter</a>
      <a href="#" class="social social instagram">Instagram</a>
    </div>
    <div class="footer-content">
      <ul>
        <li><a href="http://northwestern.libanswers.com/">FAQs</a></li>
        <li><a href="http://www.library.northwestern.edu/about/support/index.html">Support Us</a></li>
        <li><a href="http://www.library.northwestern.edu/about/library-jobs/index.html">Library Jobs</a></li>
        <li><a href="http://www.library.northwestern.edu/about/administration/policies/index.html">Library Policies</a></li>
        <li><a href="http://www.library.northwestern.edu/about/contact/general-feedback.html">Provide Feedback</a></li>
      </ul>
    </div>
  </div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/lane-swiper.js"></script>
</body>
</html>
